# sachin-learning

./: README.md  pom.xml
concurrency-practice/: pom.xml
concurrency-practice/src/main/java/com/sachin/learning/: App.java
concurrency-practice/src/main/java/com/sachin/learning/chapter5/: Board.java  BoundedHashSet.java  CellularAutomata.java  Computable.java  ExpensiveFunction.java  Memoizer.java  Preloader.java  ProductInfo.java  TestHarness.java
concurrency-practice/src/main/java/com/sachin/learning/chapter6/: TaskExecutionWebServer.java
concurrency-practice/src/main/java/com/sachin/learning/test/: CountTask.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/sachin/learning/: App.java
design-pattern/src/main/java/com/sachin/learning/abstractfactory/: CheesePizza.java  ChicagoPizzaIngredientFactory.java  ChicagoPizzaStore.java  Dough.java  MarinaraSauce.java  NYPizzaIngredientFactory.java  NYPizzaStore.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  PlumTomatoSauce.java  Sauce.java  Test.java  ThickCrustDough.java  ThinCrustDough.java
design-pattern/src/main/java/com/sachin/learning/adapter/: Duck.java  MallardDuck.java  Test.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
design-pattern/src/main/java/com/sachin/learning/builder/: Person.java  Test.java
design-pattern/src/main/java/com/sachin/learning/decorator/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  LowerCaseInputStream.java  Mocha.java  Soy.java  Test.java  Whip.java
design-pattern/src/main/java/com/sachin/learning/factorymethod/: ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  NYPizzaStore.java  NYStyleCheesePizza.java  Pizza.java  PizzaStore.java  Test.java
design-pattern/src/main/java/com/sachin/learning/simplefactory/: CheesePizza.java  ClamPizza.java  PepperoniPizza.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java  VeggiePizza.java
design-pattern/src/main/java/com/sachin/learning/singleton/: README.md  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton8.java  Test.java
design-pattern/src/main/java/com/sachin/learning/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  MuteQuck.java  QuackBehavior.java  Quck.java  Squeak.java  Test.java
design-pattern/src/main/java/com/sachin/learning/template/: CaffeineBeverage.java  Coffee.java  Tea.java  Test.java
effective-java/: pom.xml
effective-java/src/main/java/com/sachin/learning/: App.java
effective-java/src/main/java/com/sachin/learning/chapter10/: Article66.java  Article67.java
effective-java/src/main/java/com/sachin/learning/chapter5/: Article23.java  Article27.java
effective-java/src/main/java/com/sachin/learning/chapter8/: Article48.java
java-base/: pom.xml
java-base/src/main/java/com/sachin/learning/: App.java
java-base/src/main/java/com/sachin/learning/callback/: Callback.java  CallbackTest.java  Jack.java  Student.java  Teacher.java
java-base/src/main/java/com/sachin/learning/classloader/: MyClassLoader.java  StaticTest.java
java-base/src/main/java/com/sachin/learning/innerclass/: OuterClass.java  Parce15.java  Parce16.java  Test.java
java-base/src/main/java/com/sachin/learning/innerclass/anonymity/: InnerClass.java  OuterClass.java  Param.java
java-base/src/main/java/com/sachin/learning/innerclass/staticclass/: OuterClass.java
java-base/src/main/java/com/sachin/learning/pool/: AbstractPool.java  BlockingPool.java  BoundedBlockingPool.java  BoundedPool.java  ObjectFactory.java  Pool.java  PoolFactory.java
java-base/src/main/java/com/sachin/learning/pool/test/: JDBCConnectionValidator.java  JDBCObjectFactory.java  Test.java
java-base/src/main/java/com/sachin/learning/proxy/: HelloWorld.java  HelloWorldImpl.java  MyInvocationHandler.java  Test.java
network/: pom.xml
network/src/main/java/com/sachin/learning/kafka/: ConsumerTest.java  ProducerTest.java  ProducerTest2.java
network/src/main/java/com/sachin/learning/netty/: Test.java
network/src/main/java/com/sachin/learning/netty/chapter2/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
network/src/main/java/com/sachin/learning/okhttp3/: GetTest.java  InterceptorTest.java  LoggingInterceptor.java  PostTest.java
network/src/main/java/com/sachin/learning/zookeeper/: SubscribeChildChanges.java  SubscribeDataChanges.java  ZKWatcher.java  ZkClientTest.java  ZooKeeperTest.java
network/src/test/java/com/sachin/learning/: AppTest.java
spring-action/: pom.xml
spring-action/src/main/java/com/sachin/learning/spring/: Test.java
spring-action/src/main/java/com/sachin/learning/spring/extend/: Animal.java  AnimalFactoryBean.java  AwareBean.java  CommonBean.java  FactoryPostProcessorBean.java  InstantiationAwareBeanPostProcessorBean.java  LifecycleBean.java  Monkey.java  PostProcessorBean.java  Tiger.java
spring-action/src/main/resources/: applicationContext.xml
